DengueFactorhcsvName D:\Dropbox\StoragedData\BKDengueDataProcess\DengueFactor.hcsv
EnviromentalUnit 7
WeatherAttributeTraceBackDayAndAggregate Temperature 140 MEAN T_Min 140 MIN Precp 140 SUM Ndvi -1 SUM PopDen -1 SUM
LowerBoundDengueID 18053
UpperBoundDengueID 22000
LowerNetworkMode fullconnected
LowerNetworkFactorNumber 2
LowerNetworkEpochNumber 150
SOMOuterSize 10
SOMEpochNum 150
RMSECutUnit 10
SOMEpochShow 0
SOMRMSEShow 1
SigmaNeighbouringInitial 3
SigmaNeighbourhoodFinal 1
LearningRateInitial 0.8
LearningRateFinal 0.1
SelfOrganizingMapFile DengueSOM18053T22000.csv
TopologyLineFileName DengueTopologyLine.csv
CPUProcessorNum 16
